<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Antonio's Personal Site</title>
  </head>

  <body>
    <table cellspacing= "20">
      <tr>
        <td>  <img src="images/profile photo-modified.png" alt="Antonio profile picture"></td>
        <td><h1>Antonio Franklino Da Silva Neto</h1>
        <p><em>Future Web <strong> <a href="https://www.glassdoor.com.br/Sal%C3%A1rios/web-developer-junior-sal%C3%A1rio-SRCH_KO0,20.htm"> Development Junior </a></strong> </em> </p> </td>
      </tr>
    </table>
   <!-- Drag-and-Drop-->
<!-- explorer more attributes the img -- >
<!-- alt= Helps to google figure out what your web pages is about -->
<hr>
    <!-- a (Anchor) a href: Contains a URL or URL that the hyperlink points to.
    <p>I will be an web developer. I love sports and music.</p>
  </body>
  <hr/> <!- Break the lines -->
    <h3> <strong>Books and Education</strong></h3>
    <ul> <!-- unordered HTMl list-->
      <li> <a href="https://developer.apple.com/"> The complete IOS App Development Bootcamp</a> </li>
      <li> <a href="https://www.thebest10websitebuilders.co.uk/">The complete Web Development Bootcamp</a> </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>

     <table border="3">
       <thead>
         <tr>
           <th>Dates</th> <!-- table Header Cell -->
           <th>Work</th>
         </tr>
       </thead>
       <tbody>

       </tbody>
       <tr> <!-- table Row -->
         <td>2018-2021</td>
         <td>Site Supervisor at Canada House</td> <!-- td = table cell or table data -->
       </tr>
       <td>2021</td>
       <td>Key account at Picpay</td>
       <tr>

       </tr>
     </table>
     <hr>

     <h3>Skills</h3>
     <table cellspacing="10">
       <tr>
         <td>Ios Development</td>
         <td>🌟🌟🌟🌟🌟</td>
      <tr>
         <td>Web Development</td>
         <td>🌟🌟🌟🌟🌟</td>
       </tr>
       <tr>
         <td>Photography</td>
         <td>🌟🌟🌟</td>
       </tr>
       <tr>
         <td>Painting</td>
         <td>🌟🌟</td>
       </tr>
     </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</html>
